* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

.container {
    width: 1440px;
    margin: 0 auto;
}
body{
    font-family: "Inter", serif;
}
header {
    background-color: black;
    padding: 15px 100px;
    height: 70px;
}

nav {
    display: flex;
    align-items: center;
    justify-content:space-around;

}

.main {
    display: flex;
    gap: 30px;
}

.main li a {
    font-size: 18px;
    font-weight: 500;
    color: #FFFFFF;
}

h1 {
    font-size: 88px;
    font-weight: 500;
    text-align: center;
    color: #000000;
    padding: 184px;
}
.card{
    border-radius: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 30px;


}
.big-text{
    display: flex;
    justify-content:center ;
}
.card-title{
    text-align: center;
    padding-bottom: 30px;
    padding-top: 30px;
}
.card-descriptoin{
    color: rgba(0, 0, 0, 1);
    font-size: 14px;
    font-weight: 400;
}
.fcard{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.main2{
    background-color: #000000;
}
